<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>eProdat - General Data Protection Regulation (GDPR)</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="robots" content="noindex,nofollow">
  <link rel="shortcut icon" href="assets/images/isotipo.png" type="image/png">

  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/colors/blue.css" id="theme" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/toastr.css" rel="stylesheet">


  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="fix-header fix-sidebar card-no-border">

  <app-root></app-root>

  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/plugins/sticky-kit/sticky-kit.min.js"></script>
  <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
  <script src="assets/js/jquery.slimscroll.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/sidebarmenu.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
